<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Theme default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Slick Theme CSS -->
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Magnific POpup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title -->
        <title>Viscous - Cleaning Services HTML Template</title>

        <!-- Favicon Link -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">     
    </head>
    <body>
        
        <!-- Pre Loader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div id="loading-center">
                        <div id="loading-center-absolute">
                            <div class="object" id="object_one"></div>
                            <div class="object" id="object_two"></div>
                            <div class="object" id="object_three"></div>
                            <div class="object" id="object_four"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre Loader End -->

        <!-- Header Section Start -->
        <div class="header-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="header-widget">
                            <ul>
                                <li>
                                    <i class="icofont-clock-time"></i>
                                    Sun - Thu : 10:00AM - 06:00PM
                                </li>
                                <li>
                                    <i class="icofont-location-pin"></i>
                                    28/A Street, New York City
                                </li>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+880123456789">
                                        +88 0123 456 789
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header-social text-right">
                            <ul>
                                <li>
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>              
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Navbar Section Start -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Home
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">Home Page 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-three.html" class="nav-link">Home Page 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link active">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="service.html" class="nav-link dropdown-toggle">
                                        Services
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Service one</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-two.html" class="nav-link">Services two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-three.html" class="nav-link">Service three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link dropdown-toggle">
                                        Blog
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html.html" class="nav-link">Blog Right sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Pages
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="recent-project.html" class="nav-link">Recent Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Team
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team-two.html" class="nav-link">Team two</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="navbar-button">
                                <a href="#">Get A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Section End -->

        <!-- About Title Section Start -->
        <div class="about-title about-title-bg">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="about-title-text">
                            <h2>About Us</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class="icofont-rounded-double-right"></i>
                                    About Us
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Title Section End -->

        <!-- About Post Section Start -->
        <section class="about-style-two about-style-three pt-100 pb-70">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 p-0">
                        <div class="about-img">
                            <img src="assets/img/about-two.png" alt="about image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-text">   
                            <div class="section-head">
                                <h2>We have been doing projects since 2008.</h2>
                                <p>It is a long fact that a reader will be distracted by the readable content.</p>
                            </div>

                            <ul>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    100% Secured
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Fast & Clean Service     
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Well Disciplined
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    24/7 Services
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Budget Oriented
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Online Payment
                                </li>
                            </ul>

                            <div class="theme-button">
                                <a href="#" class="default-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- About Post Section End -->

        <!-- Counter Section Start -->
        <div class="counter-section pt-100 pb-70 mb-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="offer-text">
                            <h2>Get <span>15% Discount</span> on your first Service</h2>
                            <div class="theme-button">
                                <a href="#" class="default-btn">Our Services</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="counter-area">
                            <div class="row">
                                <div class="col-lg-5 col-md-3 col-6 offset-lg-1">
                                    <div class="counter-text">
                                        <h2><span class="counter">1</span>K</h2>
                                        <p>Job Done</p>
                                    </div>
                                </div>

                                <div class="col-lg-5 col-md-3 col-6">
                                    <div class="counter-text">
                                        <h2><span class="counter">989</span></h2>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>

                                <div class="col-lg-5 col-md-3 col-6 offset-lg-1">
                                    <div class="counter-text">
                                        <h2><span class="counter">45</span></h2>
                                        <p>Experts</p>
                                    </div>
                                </div>

                                <div class="col-lg-5 col-md-3 col-6">
                                    <div class="counter-text">
                                        <h2><span class="counter">12</span></h2>
                                        <p>Years of Experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="counter-shape">
                    <img src="assets/img/counter/1.png" alt="shape">
                    <img src="assets/img/counter/2.png" alt="shape">
                    <img src="assets/img/counter/3.png" alt="shape">
                    <img src="assets/img/counter/4.png" alt="shape">
                    <img src="assets/img/counter/5.png" alt="shape">
                    <img src="assets/img/counter/6.png" alt="shape">
                    <img src="assets/img/counter/7.png" alt="shape">
                    <img src="assets/img/counter/1.png" alt="shape">
                    <img src="assets/img/counter/8.png" alt="shape">
                    <img src="assets/img/counter/4.png" alt="shape">
                    <img src="assets/img/counter/shape-1.png" alt="bubble shape">
                    <img src="assets/img/counter/shape-1.png" alt="bubble shape">
                </div>
            </div>
        </div>
        <!-- Counter Section End -->

        <!-- Process Section Start -->
        <div class="process-section process-style-two pt-100 pb-70">
            <div class="container">
                <div class="section-head blue-title text-center">
                    <h2>How Do We <span>Work</span></h2>
                    <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="process-card">
                            <i class="icofont-touch"></i>
                            <h3>Choose Services</h3>
                            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry.</p>
                            <img src="assets/img/process-pattern-2.png" alt="arrow">
                        </div>
                    </div> 
                    
                    <div class="col-md-4">
                        <div class="process-card">
                            <i class="icofont-world"></i>
                            <h3>Booking Online</h3>
                            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry.</p>
                            <img src="assets/img/process-pattern-2.png" alt="arrow">
                        </div>
                    </div> 

                    <div class="col-md-4">
                        <div class="process-card">
                            <i class="icofont-recycle-alt"></i>
                            <h3>Enjoy Cleaning</h3>
                            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry.</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Process Section End -->

        <!-- Team Section Start -->
        <section class="team-section team-style-two team-style-three pb-70">
            <div class="container">
                <div class="section-head text-center">
                    <h2>Our <span>Team Members</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/1.png" alt="team member">

                                <div class="team-social">                           
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>                  
                                    <a href="#"><i class="icofont-instagram"></i></a>                        
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>John Smith</h4>
                                <p>Head of Cleaner</p>
                            </div>
                        </div>
                    </div> 
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/2.png" alt="team member">

                                <div class="team-social">                           
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>                  
                                    <a href="#"><i class="icofont-instagram"></i></a>                        
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>Marry</h4>
                                <p>Cleaner</p>
                            </div>
                        </div>
                    </div> 

                    <div class="col-lg-3 col-md-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/3.png" alt="team member">

                                <div class="team-social">                           
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>                  
                                    <a href="#"><i class="icofont-instagram"></i></a>                        
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>John Smith</h4>
                                <p>Office Cleaner</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/4.png" alt="team member">

                                <div class="team-social">                           
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>                  
                                    <a href="#"><i class="icofont-instagram"></i></a>                        
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>Eve</h4>
                                <p>Assistant</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Contact Section Start -->
        <div class="contact-section">
            <div class="container">
                <div class="contact-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="contact-img">
                                <img src="assets/img/contact-img.png" alt="contact image">      
                            </div>           
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="section-head">
                                <h2>We Love to <span> Hear from You</span></h2>
                                <p>Feel free and share it with us. We will get you</p>
                            </div>
                            <div class="contact-form">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-md-12 col-sm-6">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="default-btn page-btn">
                                                Send Message
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-2.png" alt="logo">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed do eiusmod tempor contratc.</p>
                            <div class="email">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
    
                                    <button class="default-btn electronics-btn" type="submit">
                                        <i class="icofont-location-arrow"></i>
                                    </button>
    
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget pl-40">
                            <h3>Services</h3>
                            <ul>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Low cost</a>                    
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Fastest Service</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Professional Cleaning</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Home Cleaning</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Office Cleaning</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget pl-40">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="index.html">Home</a>                 
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="testimonial.html">Testimonial</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>Find Us</h3>
                            <p class="find-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</p>
                            <ul class="find-us">
                                <li>                                   
                                    <i class="icofont-location-pin"></i>
                                    28/A Street, New York City     
                                </li>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+880123456789">
                                        +88 0123 456 789
                                    </a>
                                </li>
                                <li>
                                    <i class="icofont-ui-message"></i>
                                    <a href="mailto:info@viscous.com">
                                        info@viscous.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row  align-items-center">
                        <div class="col-lg-6">
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-linkedin"></i></a>
                                    </li>             
                                    <li>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright-text text-right">
                                <p>&copy;2020 Viscous. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back to top -->
        <div class="top-btn">
            <i class="icofont-scroll-long-up"></i>
        </div>

        <!-- JQuery JS -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick Slider JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Counter JS -->
        <script src="assets/js/counter.min.js"></script>
        <!-- Waypoint JS -->
        <script src="assets/js/waypoint.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>