<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Theme default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Slick Theme CSS -->
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Magnific POpup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title -->
        <title>Viscous - Cleaning Services HTML Template</title>

        <!-- Favicon Link -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">    
    </head>
    <body>
        
        <!-- Pre Loader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div id="loading-center">
                        <div id="loading-center-absolute">
                            <div class="object" id="object_one"></div>
                            <div class="object" id="object_two"></div>
                            <div class="object" id="object_three"></div>
                            <div class="object" id="object_four"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre Loader End -->

        <!-- Header Section Start -->
        <div class="header-section header-style-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="header-widget">
                            <ul>
                                <li>
                                    <i class="icofont-clock-time"></i>
                                    Sun - Thu : 10:00AM - 06:00PM
                                </li>
                                <li>
                                    <i class="icofont-location-pin"></i>
                                    28/A Street, New York City
                                </li>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+880123456789">
                                        +88 0123 456 789
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header-social text-right">
                            <ul>
                                <li>
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>              
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Navbar Section Start -->
        <div class="nav-style-two">
            <div class="navbar-area">
                <!-- Menu For Mobile Device -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>

                <!-- Menu For Desktop Device -->
                <div class="container">
                    <div class="main-nav">
                        <div class="container">
                            <nav class="navbar navbar-expand-md navbar-light">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle active">
                                                Home
                                                <i class="icofont-rounded-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="index.html" class="nav-link">Home Page 1</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="index-two.html" class="nav-link">Home Page 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="index-three.html" class="nav-link active">Home Page 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link dropdown-toggle">
                                                Services
                                                <i class="icofont-rounded-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="service.html" class="nav-link">Service one</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="service-two.html" class="nav-link">Services two</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="service-three.html" class="nav-link">Service three</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="service-details.html" class="nav-link">Service details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link dropdown-toggle">
                                                Blog
                                                <i class="icofont-rounded-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blog.html" class="nav-link">Blog</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-right-sidebar.html" class="nav-link">Blog Right sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-details.html" class="nav-link">Blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Pages
                                                <i class="icofont-rounded-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="pricing.html" class="nav-link">Pricing</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="testimonial.html" class="nav-link">Testimonial</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="recent-project.html" class="nav-link">Recent Project</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="404.html" class="nav-link">404 Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Team
                                                <i class="icofont-rounded-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="team.html" class="nav-link">Team</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="team-two.html" class="nav-link">Team two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                    <div class="other-option">
                                        <div class="search-option">
                                            <button>
                                                <i class="icofont-search-1"></i>
                                            </button>
                                            <div class="search-input">
                                                <form>
                                                    <input type="text" class="form-control" placeholder="Search Here">
                                                    <a href="#"><i class="icofont-search-2"></i></a>
                                                </form> 
                                            </div>
                                        </div> 
                                        
                                        <div class="sidebar-toggle">
                                            <button type="button" class="btn btn-demo toggle-button navbar-toggle" data-toggle="modal" data-target="#sidebar-right">
                                                <i class="icofont-navigation-menu"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar Section End -->

        <!-- Modal Start  -->
        <div class="right-modal">
            <div class="modal fade right" id="sidebar-right" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 p-0">
                                        <div class="modal-about">
                                            <h3>About Us</h3>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                                        </div>
                                        <div class="location">
                                            <h3>Find Us</h3>
                                            <ul class="find-us">
                                                <li>                                   
                                                    <i class="icofont-location-pin"></i>
                                                    28/A Street, New York City     
                                                </li>
                                                <li>
                                                    <i class="icofont-phone"></i>
                                                    +88 0123 456 789
                                                </li>
                                                <li>
                                                    <i class="icofont-at"></i>
                                                    info@viscous.com
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="header-social">
                                            <h3>Connect With Us</h3>
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-linkedin"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal End -->

        <!-- Home Section Start -->
        <div class="home-style-three home-bg-three">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-7 offset-lg-1">
                                <div class="home-text-three">
                                    <h1>We Are <span>Top Cleaner</span> in Your Area.</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>

                                    <div class="theme-button">
                                        <a href="testimonial.html" class="default-btn active-btn">Get A Quote</a>
                                        <a href="service.html" class="default-btn">Services</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-5 p-0">
                                <div class="home-image">
                                    <img src="assets/img/home/8.png" alt="home image">
                                </div>
                            </div>
                        </div>

                        <div class="home-three-shapes">
                            <img src="assets/img/process-pattern-3.png" alt="shape">
                            <img src="assets/img/process-pattern-4.png" alt="shape">
                            <img src="assets/img/process-pattern-5.png" alt="shape">
                            <img src="assets/img/process-pattern-6.png" alt="shape">
                            <img src="assets/img/process-pattern-7.png" alt="shape">
                            <img src="assets/img/process-pattern-6.png" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Section End -->

        <!-- About Section Start -->
        <section class="about-style-two pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="assets/img/about.png" alt="about image">

                            <div class="counter-section">
                                <div class="counter-area">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-6 offset-lg-2 col-xl-5 offset-xl-1">
                                            <div class="counter-text">
                                                <h2><span class="counter">1</span>K</h2>
                                                <p>Job Done</p>
                                            </div>
                                        </div>
        
                                        <div class="col-lg-4 col-md-6 col-6 col-xl-5">
                                            <div class="counter-text">
                                                <h2><span class="counter">989</span></h2>
                                                <p>Happy Clients</p>
                                            </div>
                                        </div>
        
                                        <div class="col-lg-4 col-md-6 col-6 offset-lg-2 col-xl-5 offset-xl-1">
                                            <div class="counter-text">
                                                <h2><span class="counter">45</span></h2>
                                                <p>Experts</p>
                                            </div>
                                        </div>
        
                                        <div class="col-lg-4 col-md-6 col-6 col-xl-5">
                                            <div class="counter-text">
                                                <h2><span class="counter">12</span></h2>
                                                <p>Years of Experience</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pl-35">
                        <div class="section-head">
                            <span>About Us</span>
                            <h2>We have been doing projects since 2008.</h2>
                            <p>It is a long fact that a reader will be distracted by the readable content</p>

                        </div>
                        <div class="about-text">
                            <p>Of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal within the distribution of letters.</p>
                            
                            <ul>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    100% Secured
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    24/7 Services
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Well Disciplined
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Online Payment
                                </li>
                            </ul>

                            <div class="theme-button">
                                <a href="pricing.html" class="default-btn active-btn">Booking Now</a>
                                <a href="about.html" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Service Section Start -->
        <div class="service-style-three pt-100 pb-70">
            <div class="container">
                <div class="section-head text-center">
                    <span>Services</span>
                    <h2>Viscous Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua.</p>
                </div>
          
                <div class="service-slider owl-carousel owl-theme">
                    <div class="service-item">
                        <i class="flaticon-spray"></i>
                        <h3>Professional Cleaning</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc.</p>

                        <div class="theme-button">
                            <a href="service-details.html" class="default-btn">Read More</a>
                        </div>

                        <div class="service-shape">
                            <img src="assets/img/service/shapes/service-pattern-6.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-7.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-8.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-9.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-10.png" alt="shape">
                        </div>
                    </div>

                    <div class="service-item">
                        <i class="flaticon-clean-house"></i>
                        <h3>House Cleaning</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc.</p>

                        <div class="theme-button">
                            <a href="service-details.html" class="default-btn">Read More</a>
                        </div>

                        <div class="service-shape">
                            <img src="assets/img/service/shapes/service-pattern-6.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-7.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-8.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-9.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-10.png" alt="shape">
                        </div>
                    </div>

                    <div class="service-item">
                        <i class="flaticon-wiper"></i>
                        <h3>Office Cleaning</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc.</p>

                        <div class="theme-button">
                            <a href="service-details.html" class="default-btn">Read More</a>
                        </div>

                        <div class="service-shape">
                            <img src="assets/img/service/shapes/service-pattern-6.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-7.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-8.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-9.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-10.png" alt="shape">
                        </div>
                    </div>

                    <div class="service-item">
                        <i class="flaticon-spray"></i>
                        <h3>Professional Cleaning</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc.</p>

                        <div class="theme-button">
                            <a href="service-details.html" class="default-btn">Read More</a>
                        </div>

                        <div class="service-shape">
                            <img src="assets/img/service/shapes/service-pattern-6.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-7.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-8.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-9.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-10.png" alt="shape">
                        </div>
                    </div>

                    <div class="service-item">
                        <i class="flaticon-clean-house"></i>
                        <h3>House Cleaning</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc.</p>

                        <div class="theme-button">
                            <a href="service-details.html" class="default-btn">Read More</a>
                        </div>

                        <div class="service-shape">
                            <img src="assets/img/service/shapes/service-pattern-6.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-7.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-8.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-9.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-10.png" alt="shape">
                        </div>
                    </div>

                    <div class="service-item">
                        <i class="flaticon-wiper"></i>
                        <h3>Office Cleaning</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc.</p>

                        <div class="theme-button">
                            <a href="service-details.html" class="default-btn">Read More</a>
                        </div>

                        <div class="service-shape">
                            <img src="assets/img/service/shapes/service-pattern-6.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-7.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-8.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-9.png" alt="shape">
                            <img src="assets/img/service/shapes/service-pattern-10.png" alt="shape">
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- Service Section End -->

        <!-- Why Choose Start -->
        <section class="why-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="why-us-img">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="why-us-text ptb-100">
                            <div class="section-head">
                                <span>Why Chooes Us</span>
                                <h2>People Trust on Us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua sit amet, consectetur.</p>
                            </div>

                            <div class="media">
                                <i class="icofont-check align-self-start mr-3"></i>
                                <div class="media-body">
                                  <h5 class="mt-0">Experts Cleaners</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua sit amet.</p>
                                </div>
                            </div>

                            <div class="media">
                                <i class="icofont-check align-self-start mr-3"></i>
                                <div class="media-body">
                                  <h5 class="mt-0">Latest Equipment</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua sit amet.</p>
                                </div>
                            </div>

                            <div class="media">
                                <i class="icofont-check align-self-start mr-3"></i>
                                <div class="media-body">
                                  <h5 class="mt-0">Clean & Fast Service</h5>
                                  <p>Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua sit amet.</p>
                                </div>
                            </div>

                            <div class="media">
                                <i class="icofont-check align-self-start mr-3"></i>
                                <div class="media-body">
                                  <h5 class="mt-0">Budget Oriented</h5>
                                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua sit amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose End -->

        <!-- Process Section Start -->
        <div class="process-section process-style-three pb-70">
            <div class="container">
                <div class="section-head text-center">
                    <span>Working Process</span>
                    <h2>How Do We Work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="process-card">
                            <i class="icofont-touch"></i>
                            <h3>Choose Services</h3>
                            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry.</p>
                            <img src="assets/img/process-pattern-2.png" alt="arrow">
                        </div>
                    </div> 
                    
                    <div class="col-md-4 col-sm-6">
                        <div class="process-card">
                            <i class="icofont-world"></i>
                            <h3>Booking Online</h3>
                            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry.</p>
                            <img src="assets/img/process-pattern-2.png" alt="arrow">
                        </div>
                    </div> 

                    <div class="col-md-4 col-sm-6 offset-sm-3 offset-md-0">
                        <div class="process-card">
                            <i class="icofont-recycle-alt"></i>
                            <h3>Enjoy Cleaning</h3>
                            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry.</p>
                        </div>
                    </div> 
                </div>

                <div class="process-shapes">
                    <img src="assets/img/process-pattern-3.png" alt="shape">
                    <img src="assets/img/process-pattern-4.png" alt="shape">
                    <img src="assets/img/process-pattern-5.png" alt="shape">
                    <img src="assets/img/process-pattern-6.png" alt="shape">
                    <img src="assets/img/process-pattern-7.png" alt="shape">
                    <img src="assets/img/process-pattern-6.png" alt="shape">
                </div>
            </div>
        </div>
        <!-- Process Section End -->

        <!-- Recent Work Section Start -->
        <section class="recent-project-section pt-100 pb-70">
            <div class="container-fluid p-0">
                <div class="section-head text-center">
                    <span>Our Works</span>
                    <h2>Our Recent Works</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua.</p>
                </div>

                <div class="recent-project-slider owl-carousel owl-theme">
                    <div class="recent-project-item">
                        <div class="project-img">
                            <img src="assets/img/recent-work/6.png" alt="image">

                            <div class="recent-hover">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a href="assets/img/recent-work/6.png" class="popup-gallery">
                                            <i class="icofont-eye-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-text">
                            <h3>
                                <a href="#">Hotel Cleaning</a>
                            </h3>
                            <p>Apartment Cleaning</p>
                        </div>
                    </div>

                    <div class="recent-project-item">
                        <div class="project-img">
                            <img src="assets/img/recent-work/7.png" alt="image">

                            <div class="recent-hover">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a href="assets/img/recent-work/7.png" class="popup-gallery">
                                            <i class="icofont-eye-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-text">
                            <h3>
                                <a href="#">Glass Cleaning</a>
                            </h3>
                            <p>Apartment Cleaning</p>
                        </div>
                    </div>

                    <div class="recent-project-item">
                        <div class="project-img">
                            <img src="assets/img/recent-work/9.png" alt="image">

                            <div class="recent-hover">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a href="assets/img/recent-work/9.png" class="popup-gallery">
                                            <i class="icofont-eye-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-text">
                            <h3>
                                <a href="#">House Cleaning</a>
                            </h3>
                            <p>Apartment Cleaning</p>
                        </div>
                    </div>

                    <div class="recent-project-item">
                        <div class="project-img">
                            <img src="assets/img/recent-work/10.png" alt="image">

                            <div class="recent-hover">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a href="assets/img/recent-work/10.png" class="popup-gallery">
                                            <i class="icofont-eye-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-text">
                            <h3>
                                <a href="#">Housing Estate</a>
                            </h3>
                            <p>Apartment Cleaning</p>
                        </div>
                    </div>

                    <div class="recent-project-item">
                        <div class="project-img">
                            <img src="assets/img/recent-work/8.png" alt="image">

                            <div class="recent-hover">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a href="assets/img/recent-work/8.png" class="popup-gallery">
                                            <i class="icofont-eye-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-text">
                            <h3>
                                <a href="#">Resort Cleaning</a>
                            </h3>
                            <p>Apartment Cleaning</p>
                        </div>
                    </div>

                    <div class="recent-project-item">
                        <div class="project-img">
                            <img src="assets/img/recent-work/9.png" alt="image">

                            <div class="recent-hover">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <a href="assets/img/recent-work/9.png" class="popup-gallery">
                                            <i class="icofont-eye-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-text">
                            <h3>
                                <a href="#">House Cleaning</a>
                            </h3>
                            <p>Apartment Cleaning</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recent Work Section End -->

        <!-- Pricing Section Start -->
        <section class="pricing-section price-style-two price-style-three pb-70">
            <div class="container">
                <div class="section-head text-center">
                    <span>Our Pricing</span>
                    <h2>Our Pricing Plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="price-card-area">
                            <div class="price-head-text">
                                <h4>Basic Plan</h4>
                                <h2>$<span>60</span>/month</h2>

                                <div class="price-head-hover">
                                    <img src="assets/img/hire/shape-1.png" alt="shape">
                                    <img src="assets/img/hire/shape-2.png" alt="shape">
                                </div>
                            </div>

                            <div class="plan-features">
                                <ul>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Full Cleaning
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        All Our Equipment
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        5 Hours
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        1 time in a week
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Fully Satisfaction
                                    </li>
                                </ul>
                            </div>

                            <div class="plan-btn">
                                <a href="#">Booking Now</a>
                            </div>

                            <div class="price-shapes">
                                <img src="assets/img/price-shape-two.png" alt="shape">
                                <img src="assets/img/price-shape-three.png" alt="shape">
                                <img src="assets/img/price-shape-three.png" alt="shape">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="price-card-area active-price">
                            <div class="price-head-text">
                                <h4>Standard Plan</h4>
                                <h2>$<span>99</span>/month</h2>

                                <div class="price-head-hover">
                                    <img src="assets/img/hire/shape-1.png" alt="shape">
                                    <img src="assets/img/hire/shape-2.png" alt="shape">
                                </div>
                            </div>

                            <div class="plan-features">
                                <ul>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Full Cleaning
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        All Our Equipment
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        7 Hours
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        2 time in a week
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Fully Satisfaction
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="plan-btn">
                                <a href="#">Booking Now</a>
                            </div>

                            <div class="price-shapes">
                                <img src="assets/img/price-shape-two.png" alt="shape">
                                <img src="assets/img/price-shape-three.png" alt="shape">
                                <img src="assets/img/price-shape-three.png" alt="shape">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="price-card-area price-shape">
                            <div class="price-head-text">
                                <h4>Premium Plan</h4>
                                <h2>$<span>159</span>/month</h2>

                                <div class="price-head-hover">
                                    <img src="assets/img/hire/shape-1.png" alt="shape">
                                    <img src="assets/img/hire/shape-2.png" alt="shape">
                                </div>
                            </div>

                            <div class="plan-features">
                                <ul>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Full Cleaning
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        All Our Equipment
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        10 Hours
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        3 time in a week
                                    </li>
                                    <li>
                                        <i class="icofont-check-circled"></i>
                                        Fully Satisfaction
                                    </li>
                                </ul>
                            </div>

                            <div class="plan-btn">
                                <a href="#">Booking Now</a>
                            </div>

                            <div class="price-shapes">
                                <img src="assets/img/price-shape-two.png" alt="shape">
                                <img src="assets/img/price-shape-three.png" alt="shape">
                                <img src="assets/img/price-shape-three.png" alt="shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End --> 

        <!-- Team Section Start -->
        <section class="team-section team-style-five pb-70">
            <div class="container">
                <div class="section-head text-center">
                    <span>Members</span>
                    <h2>Our Team Members</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/1.png" alt="team member">

                                <div class="team-social">                           
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>                  
                                    <a href="#"><i class="icofont-linkedin"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>                        
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>John Smith</h4>
                                <p>Head of Cleaner</p>
                            </div>
                        </div>
                    </div> 
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/2.png" alt="team member">

                                <div class="team-social">                           
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>                  
                                    <a href="#"><i class="icofont-linkedin"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>                        
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>Marry</h4>
                                <p>Cleaner</p>
                            </div>
                        </div>
                    </div> 

                    <div class="col-lg-3 col-md-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/3.png" alt="team member">

                                <div class="team-social">                           
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>                  
                                    <a href="#"><i class="icofont-linkedin"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>                        
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>John Smith</h4>
                                <p>Office Cleaner</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/4.png" alt="team member">

                                <div class="team-social">                           
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>                  
                                    <a href="#"><i class="icofont-linkedin"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>                        
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>Eve</h4>
                                <p>Assistant</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Testimonial Section Start -->
        <div class="testimonial-section testimonial-bg ptb-100">
            <div class="testimonial-area p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1">
                            <div class="row">
                                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                                    <div class="testimonial-image-slider slider-nav text-center">
                                        <div class="sin-testiImage">
                                            <img src="assets/img/testimonial/1.png" alt="Client image">
                                        </div>
                                        <div class="sin-testiImage">
                                            <img src="assets/img/testimonial/2.png" alt="Client image">
                                        </div>
                                        <div class="sin-testiImage">
                                            <img src="assets/img/testimonial/1.png" alt="Client image">
                                        </div>
                                        <div class="sin-testiImage">
                                            <img src="assets/img/testimonial/2.png" alt="Client image">
                                        </div>
                                        <div class="sin-testiImage">
                                            <img src="assets/img/testimonial/1.png" alt="Client image">
                                        </div>
                                        <div class="sin-testiImage">
                                            <img src="assets/img/testimonial/2.png" alt="Client image">
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="testimonial-text-slider slider-for text-center">
                                <div class="sin-testiText">
                                    <h2>Stepheny Mc.man</h2>
                                    <span>Co-worker of 3S</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do is ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices . Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                                <div class="sin-testiText">
                                    <h2>Stepheny Mc.man</h2>
                                    <span>Co-worker of 3S</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do is ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices . Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                                <div class="sin-testiText">
                                    <h2>Stepheny Mc.man</h2>
                                    <span>Co-worker of 3S</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do is ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices . Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                                <div class="sin-testiText">
                                    <h2>Stepheny Mc.man</h2>
                                    <span>Co-worker of 3S</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do is ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices . Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                                <div class="sin-testiText">
                                    <h2>Stepheny Mc.man</h2>
                                    <span>Co-worker of 3S</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do is ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices . Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                                <div class="sin-testiText">
                                    <h2>Stepheny Mc.man</h2>
                                    <span>Co-worker of 3S</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do is ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices . Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section End -->

        <!-- Blog Section Start -->
        <section class="blog-section pt-100">
            <div class="container">
                <div class="section-head text-center">
                    <span>Our Blog</span>
                    <h2>Latest News</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et dolore magna aliqua.</p>
                </div>

                <div class="blog-slider owl-carousel owl-theme">
                    <div class="blog-area">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/img/blog/1.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4><a href="#">How to cleanroom yourself</a></h4>
                            <ul>
                                <li>
                                    <i class="icofont-calendar"></i>
                                    20 Feb 2020
                                </li>
                                <li>
                                    <i class="icofont-ui-user"></i>
                                    <a href="#">John Doe</a>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et.</p>

                            <a href="blog-details.html" class="blog-btn">
                                Read more
                                <i class="icofont-rounded-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="blog-area">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/img/blog/2.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4><a href="#">Enjoy the working time</a></h4>
                            <ul>
                                <li>
                                    <i class="icofont-calendar"></i>
                                    20 Feb 2020
                                </li>
                                <li>
                                    <i class="icofont-ui-user"></i>
                                    <a href="#">John Doe</a>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et.</p>

                            <a href="blog-details.html" class="blog-btn">
                                Read more
                                <i class="icofont-rounded-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="blog-area">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/img/blog/3.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4><a href="#">Self cleaning is the best drill</a></h4>
                            <ul>
                                <li>
                                    <i class="icofont-calendar"></i>
                                    20 Feb 2020
                                </li>
                                <li>
                                    <i class="icofont-ui-user"></i>
                                    <a href="#">John Doe</a>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et.</p>

                            <a href="blog-details.html" class="blog-btn">
                                Read more
                                <i class="icofont-rounded-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="blog-area">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/img/blog/1.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4><a href="#">How to cleanroom yourself</a></h4>
                            <ul>
                                <li>
                                    <i class="icofont-calendar"></i>
                                    20 Feb 2020
                                </li>
                                <li>
                                    <i class="icofont-ui-user"></i>
                                    <a href="#">John Doe</a>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et.</p>

                            <a href="blog-details.html" class="blog-btn">
                                Read more
                                <i class="icofont-rounded-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="blog-area">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/img/blog/2.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4><a href="#">Enjoy the working time</a></h4>
                            <ul>
                                <li>
                                    <i class="icofont-calendar"></i>
                                    20 Feb 2020
                                </li>
                                <li>
                                    <i class="icofont-ui-user"></i>
                                    <a href="#">John Doe</a>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et.</p>

                            <a href="blog-details.html" class="blog-btn">
                                Read more
                                <i class="icofont-rounded-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="blog-area">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/img/blog/3.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4><a href="#">Self cleaning is the best drill</a></h4>
                            <ul>
                                <li>
                                    <i class="icofont-calendar"></i>
                                    20 Feb 2020
                                </li>
                                <li>
                                    <i class="icofont-ui-user"></i>
                                    <a href="#">John Doe</a>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et.</p>

                            <a href="blog-details.html" class="blog-btn">
                                Read more
                                <i class="icofont-rounded-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="blog-area">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/img/blog/1.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4><a href="#">How to cleanroom yourself</a></h4>
                            <ul>
                                <li>
                                    <i class="icofont-calendar"></i>
                                    20 Feb 2020
                                </li>
                                <li>
                                    <i class="icofont-ui-user"></i>
                                    <a href="#">John Doe</a>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et.</p>

                            <a href="blog-details.html" class="blog-btn">
                                Read more
                                <i class="icofont-rounded-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="blog-area">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/img/blog/2.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4><a href="#">Enjoy the working time</a></h4>
                            <ul>
                                <li>
                                    <i class="icofont-calendar"></i>
                                    20 Feb 2020
                                </li>
                                <li>
                                    <i class="icofont-ui-user"></i>
                                    <a href="#">John Doe</a>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et.</p>

                            <a href="blog-details.html" class="blog-btn">
                                Read more
                                <i class="icofont-rounded-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="blog-area">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/img/blog/3.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4><a href="#">Self cleaning is the best drill</a></h4>
                            <ul>
                                <li>
                                    <i class="icofont-calendar"></i>
                                    20 Feb 2020
                                </li>
                                <li>
                                    <i class="icofont-ui-user"></i>
                                    <a href="#">John Doe</a>
                                </li>
                            </ul>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor contratc ut labore et.</p>

                            <a href="blog-details.html" class="blog-btn">
                                Read more
                                <i class="icofont-rounded-right"></i>
                            </a>
                        </div>
                    </div>
                </div>                 
            </div>
        </section>
        <!-- Blog Section End -->

        <!-- Contact Section Start -->
        <div class="contact-section">
            <div class="container">
                <div class="contact-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="contact-img">
                                <img src="assets/img/contact-img.png" alt="contact image">      
                            </div>           
                        </div>
                        
                        <div class="col-lg-6 col-md-6">
                            <div class="section-head">
                                <h2>We Love to <span> Hear from You</span></h2>
                                <p>Feel free and share with us. We will get you</p>
                            </div>

                            <div class="contact-form">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-md-12 col-sm-6">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="default-btn page-btn">
                                                Send Message
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-2.png" alt="logo">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed do eiusmod tempor contratc.</p>
                            <div class="email">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
    
                                    <button class="default-btn electronics-btn" type="submit">
                                        <i class="icofont-location-arrow"></i>
                                    </button>
    
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget pl-40">
                            <h3>Services</h3>
                            <ul>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Low cost</a>                    
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Fastest Service</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Professional Cleaning</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Home Cleaning</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Office Cleaning</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget pl-40">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="index.html">Home</a>                 
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="testimonial.html">Testimonial</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>Find Us</h3>
                            <p class="find-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</p>
                            <ul class="find-us">
                                <li>                                   
                                    <i class="icofont-location-pin"></i>
                                    28/A Street, New York City     
                                </li>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+880123456789">
                                        +88 0123 456 789
                                    </a>
                                </li>
                                <li>
                                    <i class="icofont-ui-message"></i>
                                    <a href="mailto:info@viscous.com">
                                        info@viscous.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row  align-items-center">
                        <div class="col-lg-6">
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-linkedin"></i></a>
                                    </li>             
                                    <li>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright-text text-right">
                                <p>&copy;2020 Viscous. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back to top -->
        <div class="top-btn">
            <i class="icofont-scroll-long-up"></i>
        </div>

        <!-- JQuery JS -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick Slider JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Counter JS -->
        <script src="assets/js/counter.min.js"></script>
        <!-- Waypoint JS -->
        <script src="assets/js/waypoint.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>