<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Theme default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Slick Theme CSS -->
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Magnific POpup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title -->
        <title>Viscous - Cleaning Services HTML Template</title>

        <!-- Favicon Link -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
    </head>
    <body>
        
        <!-- Pre Loader Start-->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div id="loading-center">
                        <div id="loading-center-absolute">
                            <div class="object" id="object_one"></div>
                            <div class="object" id="object_two"></div>
                            <div class="object" id="object_three"></div>
                            <div class="object" id="object_four"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre Loader End-->

        <!-- Header Section Start -->
        <div class="header-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="header-widget">
                            <ul>
                                <li>
                                    <i class="icofont-clock-time"></i>
                                    Sun - Thu : 10:00AM - 06:00PM
                                </li>
                                <li>
                                    <i class="icofont-location-pin"></i>
                                    28/A Street, New York City
                                </li>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+880123456789">
                                        +880 123 456 789
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header-social text-right">
                            <ul>
                                <li>
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>              
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        
        <!-- Navbar Section Start -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Home
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">Home Page 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-three.html" class="nav-link">Home Page 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="service.html" class="nav-link dropdown-toggle active">
                                        Services
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service.html" class="nav-link">Service one</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-two.html" class="nav-link">Services two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-three.html" class="nav-link">Service three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link active">Service details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link dropdown-toggle">
                                        Blog
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Pages
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="recent-project.html" class="nav-link">Recent Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Team
                                        <i class="icofont-rounded-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team-two.html" class="nav-link">Team two</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="navbar-button">
                                <a href="testimonial.html">Get A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Section End -->

        <!-- service Title Section Start -->
        <div class="service-title service-title-bg bg-3">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="service-title-text">
                            <h2>Service Details</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class="icofont-rounded-double-right"></i>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <i class="icofont-rounded-double-right"></i>
                                    Service Details
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Title Section End -->

        <!-- Service Details Start -->
        <div class="service-details-area main-service-area pt-100 services-details-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <img src="assets/img/service/4.png" alt="service">
                        <div class="service-details-post">
                            <h3>House Cleaning <span> $29 Only</span></h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of the text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin.</p>

                            <ul>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Kitchen Cleaning
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Floor cleaning
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Balcony
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Window Cleaning
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Bathroom
                                </li>
                                <li>
                                    <i class="icofont-check-circled"></i>
                                    Door Cleaning
                                </li>
                            </ul>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita.</p>
                                
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus.</p>
             
                            <div class="theme-button">
                                <a href="pricing.html" class="default-btn">Book Now</a>
                            </div>
                        </div>

                        <div class="page-button">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="theme-button">
                                        <a href="#" class="default-btn">
                                            <i class="icofont-rounded-left"></i>
                                            Previous
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 offset-md-6">
                                    <div class="theme-button">
                                        <a href="#" class="default-btn">
                                            Next
                                            <i class="icofont-rounded-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 main-service-area blog-side-bar">
                        <div class="service-sidebar">
                            <form class="search-form">
                                <div class="form-group">              
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="icofont-search-1"></i>
                                    </button>
                                </div>
                            </form>
                            
                            <div class="service-list">
                                <p>Categories</p>                            
                                <ul>
                                    <li>
                                        <a href="#">
                                            Toilet Cleaning 
                                            <i class="icofont-rounded-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Stay Hygienic 
                                            <i class="icofont-rounded-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            News
                                            <i class="icofont-rounded-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Cleaning Floor
                                            <i class="icofont-rounded-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Cleaning Kitchen
                                            <i class="icofont-rounded-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Wash Home
                                            <i class="icofont-rounded-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="discount-text">
                                <h1>Get <span>15% Discount</span> on your first Service</h1>

                                <div class="theme-button">
                                    <a href="#" class="default-btn">Book Now</a>
                                </div>

                                <div class="discount-shapes">
                                    <img src="assets/img/counter/1.png" alt="shape">
                                    <img src="assets/img/counter/2.png" alt="shape">
                                    <img src="assets/img/counter/3.png" alt="shape">
                                    <img src="assets/img/counter/4.png" alt="shape">
                                    <img src="assets/img/counter/5.png" alt="shape">
                                    <img src="assets/img/counter/6.png" alt="shape">
                                    <img src="assets/img/counter/7.png" alt="shape">
                                    <img src="assets/img/counter/8.png" alt="shape">
                                    <img src="assets/img/counter/5.png" alt="shape">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Details End -->

        <!-- Contact Section Start -->
        <div class="contact-section">
            <div class="container">
                <div class="contact-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="contact-img">
                                <img src="assets/img/contact-img.png" alt="contact image">      
                            </div>           
                        </div>
                        <div class="col-lg-5 col-md-6 offset-lg-1">
                            <div class="section-head">
                                <h2>We Love to <span> Hear from You</span></h2>
                                <p>Feel free and share with us. We will get you</p>
                            </div>
                            <div class="contact-form">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-md-12 col-sm-6">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="default-btn page-btn">
                                                Send Message
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-2.png" alt="logo">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed do eiusmod tempor contratc.</p>
                            <div class="email">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
    
                                    <button class="default-btn electronics-btn" type="submit">
                                        <i class="icofont-location-arrow"></i>
                                    </button>
    
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget pl-40">
                            <h3>Services</h3>
                            <ul>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Low cost</a>                    
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Fastest Service</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Professional Cleaning</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Home Cleaning</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="service-details.html">Office Cleaning</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget pl-40">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="index.html">Home</a>                 
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <i class="icofont-simple-right"></i>
                                    <a href="testimonial.html">Testimonial</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>Find Us</h3>
                            <p class="find-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</p>
                            <ul class="find-us">
                                <li>                                   
                                    <i class="icofont-location-pin"></i>
                                    28/A Street, New York City     
                                </li>
                                <li>
                                    <i class="icofont-phone"></i>
                                    <a href="tel:+88 0123 456 789">
                                        +88 0123 456 789
                                    </a>
                                </li>
                                <li>
                                    <i class="icofont-ui-message"></i>
                                    <a href="mailto:info@viscous.com">
                                        info@viscous.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row  align-items-center">
                        <div class="col-lg-6">
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-linkedin"></i></a>
                                    </li>             
                                    <li>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright-text text-right">
                                <p>&copy;2020 Viscous. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back to top -->
        <div class="top-btn">
            <i class="icofont-scroll-long-up"></i>
        </div>

        <!-- JQuery JS -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick Slider JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Counter JS -->
        <script src="assets/js/counter.min.js"></script>
        <!-- Waypoint JS -->
        <script src="assets/js/waypoint.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>        
