<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
		
		<!-- Title -->
        <title>Viscous - Cleaning Services HTML Template</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <!-- Style CSS -->
        <link href="css/collection.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">JavaScript Structure</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
				<li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts Used</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Viscous</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p>
						<strong>Viscous</strong> is a Bootstrap 4 and Sass based Professional HTML5 template for Cleaning Services
                    </p>
                    
                    <h6 style="margin-top: 35px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with Edge, Firefox, Opera, Chrome</li>
                        <li>W3 Valid</li>
                        <li>Retina ready</li>
                        <li>FlatIcons and Icofont <strong>Free icons</strong></li>
                        <li>Powered with Bootstrap <strong>(4.x)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth animation </li>
                        <li><strong>Well documented</strong></li>
                        <li><strong>AJAX contact form Submission</strong></li>
                        <li><strong>AJAX subscriptions form Submission</strong></li>
                        <li><strong>Well documented</strong></li>
                    </ul>
                </section>
                
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>The template folder <strong>viscous</strong> and <strong>viscous-rtl</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with css files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>

                    <p class="p-text">Default Demo</p>
                    <ul>
                        <li>Home Page 1 (<b>index.html</b>)</li>
                        <li>Home Page 2 (<b>index-two.html</b>)</li>
                        <li>Home Page 3 (<b>index-three.html</b>)</li>
						<li>About Page (<b>about.html</b>)</li>
						<li>Service Page 1 (<b>service.html</b>)</li>
						<li>Service Page 2 (<b>service-two.html</b>)</li>
						<li>Service Page 3 (<b>service-three.html</b>)</li>
						<li>Service Details Page (<b>service-details.html</b>)</li>
                        <li>Blog Page (<b>blog.html</b>)</li>
                        <li>Blog Right Sidebar Page (<b>blog-right-sidebar.html</b>)</li>
                        <li>Blog Details Page (<b>blog-details.html</b>)</li>                      			
						<li>Pricing Page (<b>pricing.html</b>)</li>
						<li>Testimonial Page (<b>testimonial.html</b>)</li>
						<li>Recent Project Page (<b>recent-project.html</b>)</li>
						<li>Team Page (<b>team.html</b>)</li>
                        <li>Team Page 2 (<b>team-two.html</b>)</li>
                        <li>Error 404 Page (<b>404.html</b>)</li>
						<li>Contact Us Page (<b>contact.html</b>)</li>
                    </ul>

                    <p class="p-text">RTL Demo</p>
                    <ul>
                        <li>Home Page 1 (<b>index.html</b>)</li>
                        <li>Home Page 2 (<b>index-two.html</b>)</li>
                        <li>Home Page 3 (<b>index-three.html</b>)</li>
						<li>About Page (<b>about.html</b>)</li>
						<li>Service Page 1 (<b>service.html</b>)</li>
						<li>Service Page 2 (<b>service-two.html</b>)</li>
						<li>Service Page 3 (<b>service-three.html</b>)</li>
						<li>Service Details Page (<b>service-details.html</b>)</li>
                        <li>Blog Page (<b>blog.html</b>)</li>
                        <li>Blog Right Sidebar Page (<b>blog-right-sidebar.html</b>)</li>
                        <li>Blog Details Page (<b>blog-details.html</b>)</li>                      			
						<li>Pricing Page (<b>pricing.html</b>)</li>
						<li>Testimonial Page (<b>testimonial.html</b>)</li>
						<li>Recent Project Page (<b>recent-project.html</b>)</li>
						<li>Team Page (<b>team.html</b>)</li>
                        <li>Team Page 2 (<b>team-two.html</b>)</li>
                        <li>Error 404 Page (<b>404.html</b>)</li>
						<li>Contact Us Page (<b>contact.html</b>)</li>
                    </ul>

                    <h6 style="margin-top: 20px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
<p style="text-align: left;">&lt;!-- Bootstrap CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;!-- Owl Carousel CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;!-- Theme default CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;!-- Slick Slider CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
&lt;!-- Slick Theme CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/slick-theme.css"&gt;
&lt;!-- Icofont CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/icofont.min.css"&gt;
&lt;!-- Aos Animation CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/aos.css"&gt;
&lt;!-- Magnific POpup CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
&lt;!-- Flaticon CSS --&gt;
&lt;link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css"&gt;
&lt;!-- Meanmenu CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
&lt;!-- Style CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;!-- Responsive CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;</p>
</div>
</code>
</pre class="brush:css">

<p>Followings are the <strong>rtl</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
<p style="text-align: left;">&lt;!-- Bootstrap CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;!-- Owl Carousel CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;!-- Theme default CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;!-- Slick Slider CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
&lt;!-- Slick Theme CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/slick-theme.css"&gt;
&lt;!-- Icofont CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/icofont.min.css"&gt;
&lt;!-- Aos Animation CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/aos.css"&gt;
&lt;!-- Magnific POpup CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
&lt;!-- Flaticon CSS --&gt;
&lt;link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css"&gt;
&lt;!-- Meanmenu CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
&lt;!-- Style CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;!-- RTL CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;
&lt;!-- Responsive CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;</p>
</div>
</code>
</pre class="brush:css">
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">JavaScript Structure</h3>
                    </div>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- JQuery JS --&gt;
&lt;script src="assets/js/jquery-2.2.4.min.js"&gt;&lt;/script&gt;
&lt;!-- Popper JS --&gt;
&lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
&lt;!-- Bootstrap JS --&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;!-- Owl Carousel JS --&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;!-- Slick Slider JS --&gt;
&lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;
&lt;!-- Aos Animation --&gt;
&lt;script src="assets/js/aos.js"&gt;&lt;/script&gt;
&lt;!-- Counter JS --&gt;
&lt;script src="assets/js/counter.min.js"&gt;&lt;/script&gt;
&lt;!-- Waypoint JS --&gt;
&lt;script src="assets/js/waypoint.min.js"&gt;&lt;/script&gt;
&lt;!-- Magnific Popup JS --&gt;
&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;!-- Meanmenu JS --&gt;
&lt;script src="assets/js/meanmenu.js"&gt;&lt;/script&gt;
&lt;!-- Form Ajaxchimp JS --&gt;
&lt;script src="assets/js/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;!-- Form Validator JS --&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;!-- Contact JS --&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;!-- Custom JS --&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    The Viscous is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <a target="_blank" href="http://getbootstrap.com/css/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
    &lt;div class="counter-section pt-100 pb-70"&gt;
	&lt;div class="container"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-lg-5"&gt;
				&lt;div class="offer-text"&gt;
					&lt;h2&gt;Get &lt;span&gt;15% Discount&lt;/span&gt; on your first Service&lt;/h2&gt;
					&lt;div class="theme-button"&gt;
						&lt;a href="pricing.html" class="default-btn"&gt;Book Now&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
</section>
                
                <section id="contact_form">
                <div class="page-header">
                    <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form</h3>
                </div>
                <p>The Contact form <strong>html</strong> code coming with jQuery form validation. Also, it's included a .php file(form-process.php) for AJAX baded email sending! HTML code example is similar to followings:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
	&lt;div class="row"&gt;
		&lt;div class="col-md-12 col-sm-6"&gt;
			&lt;div class="form-group"&gt;
				&lt;input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name"&gt;
				&lt;div class="help-block with-errors"&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-md-12 col-sm-6"&gt;
			&lt;div class="form-group"&gt;
				&lt;input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email"&gt;
				&lt;div class="help-block with-errors"&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-12"&gt;
			&lt;div class="form-group"&gt;
				&lt;textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"&gt;&lt;/textarea&gt;
				&lt;div class="help-block with-errors"&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-12"&gt;
			&lt;button type="submit" class="default-btn page-btn"&gt;
			Send Message
			&lt;/button&gt;
			&lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
			&lt;div class="clearfix"&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section>
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">AJAX Contact Form Submission</h3>
                    </div>
                    <p>File location: assets/php/form-process.php file</p>
                    <img src="images/email.png" alt="" class="img-responsive">
                </section>
				
				<section id="subscriptions_form">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">AJAX Subscriptions Form</h3>
                    </div>
                    <p style="margin-bottom: 30px;"><a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank" style="color:#07a;">https://mailchimp.com/help/add-a-signup-form-to-your-website/</a></p>
                    <img src="images/1.png" alt="" class="img-responsive">
                </section>
				
				<section>
                    <h3 style="margin-bottom: 30px;">Paste URL in the main.js File</h3>
                    <img src="images/2.png" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts used</h3>
                    </div>
                    <p>By default, the template loads <strong>Poppins</strong> font from Google Web Font Services. The font can be changed based on the website needs.</p>
                    <p>Font code can be found in the &quot;<strong>style.scss</strong>&quot; file:</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
</code>
</pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/home">https://www.freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br />
                        <a target="_blank" href="https://pexels.com">https://pexels.com</a><br />
                    </p>
                    <p><strong>Google Fonts:</strong><br/>
                    <a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a><br>
                    <p><strong>IconFont</strong><br>
                    <a href="https://www.flaticon.com/" target="_blank">FlatIcons</a><br>
                    <a href="https://icofont.com/" target="_blank">Icofont</a><br>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Support</h3>
                    </div>
   
                    <p>If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/hibootstrap">https://themeforest.net/user/hibootstrap</a> ). 
                    <br>
                    or send details query to support email <a href="mailto:hello@hibootstrap.com">hello@hibootstrap.com</a>
                    <br> <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>We hope you found this document helpful. Thank you!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2020. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@hibootstrap.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>